{
  "name": "skoffroad — open-source off-road sandbox",
  "short_name": "skoffroad",
  "description": "A free, open-source off-road sandbox in Rust. Plays in your browser via WebAssembly, or download native builds.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
